<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Surf R8R by cnhartley</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Surf R8R</h1>
        <p>This project entails user-based preference models of data collected from various sources related to oceanic conditions. These models represent the surfing conditions over a period of time that can be rated by the user.</p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/cnhartley/surf-r8r" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/cnhartley/surf-r8r/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/cnhartley/surf-r8r/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      
<section>
<h3><a name="intro-page" class="anchor" href="#intro-page"><span class="octicon octicon-link"></span></a>Introduction</h3>

<p>This project provides a foundation for a larger project which may not be fully completed by the end of the Spring Quarter 2014 in CSC 481 - Knowledge-Based Systems at California Polytechnic State university in San Luis Obispo. This project entails user-based preference models of data collected from various sources related to oceanic conditions. These models represent the surfing conditions over a period of time that can be rated by the user.</p>

<h4><a name="project-overview-page" class="anchor" href="#project-overview-page"><span class="octicon octicon-link"></span></a>Project Overview</h4>

<p>The large project encompuses a client-server web application system. This system contains the front-end user interface, web-based application, and the server-side software. The user interface implementation utilizes HTML5 and CSS3 with JavaScript to support any dynamic content. While the back-end consists of the web-server generating the user interface pages, a database for all of the collected models and user information, and the software to mine the data from the require resource websites. The data miner will also compile the collected information into the appropriate models to store within the database. Finally, additional program(s) to monitor the data model collection in the database and watch for models that users may be interested in.</p>

<h4><a name="background-page" class="anchor" href="#background-page"><span class="octicon octicon-link"></span></a>Background</h4>

<p>Currently, there are not any application that take in user rating on surfing conditions in order to build a recommendation-like model. There are several websites and services that inform people of current ocean condition and some allow users to set alerts on very small sets of specific data pieces. And there are plenty of weather websites displaying the current and predicted conditions. But none that put it all together and allow the user to rate the data set as a whole. This ability enables custom user models of their own important data and hopefully provides meaningful alert notifications of conditions that they may really enjoy.</p>

<h3><a name="features-page" class="anchor" href="#features-page"><span class="octicon octicon-link"></span></a>Main Features</h3>

<p>For the end user of this application concept, this project entails the detection of their hand gestures and mapping them to interact with their computer system. These primary features include:</p>

<dl>
  <dt>Raw Real-Time Data Collection</dt>
    <dd>Ability to collect the real-time data from the various sources and compile them into the data models to represent the ocean at a given time.</dd>
  <dt>Raw Prediction Data Collection</dt>
    <dd>Collecting future weather forecast data from various sources and compile them into the data models to represent the future ocean conditions at a given time.</dd>
  <dt>User Login to the Application</dt>
    <dd>Enables the user to have their own custom preference models based on their previous ratings of ocean condition models gathered.</dd>
  <dt>User Indicates a Rating for a Particular Surf Session</dt>
    <dd>Provides the ability for a logged in user to rate a particular time frame of collected ocean models.</dd>
  <dt>User Rating Matched to a Set of Raw Data Collected to Create a User Preference Model</dt>
    <dd>Based on the logged in users rating, refines their own custom preference model based on the now rated ocean models.</dd>
  
  <p><strong><em>[below are tentative features]</em></strong></p>
  
  <dt>Using Future Data Evaluate How a User Might Rate it</dt>
    <dd>Using the predicted ocean models, determine what the individual users would rate those specific conditions.</dd>
  <dt>Notification of Potentially High Rated Dates/Times to the Users</dt>
    <dd>Based on the future estimation of rating for a given predicted ocean model, if the rating is above a certain confidence interval notify the user based on their specified notification method under their account preferences.</dd>
</dl>

<!--
<h3>
<a name="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>

<p>This automatic page generator is the easiest way to create beautiful pages for all of your projects. Author your page content here using GitHub Flavored Markdown, select a template crafted by a designer, and publish. After your page is generated, you can check out the new branch:</p>

<pre><code>$ cd your_repo_root/repo_name
$ git fetch origin
$ git checkout gh-pages
</code></pre>

<p>If you're using the GitHub for Mac, simply sync your repository and you'll see the new branch.</p>

<h3>
<a name="designer-templates" class="anchor" href="#designer-templates"><span class="octicon octicon-link"></span></a>Designer Templates</h3>

<p>We've crafted some handsome templates for you to use. Go ahead and continue to layouts to browse through them. You can easily go back to edit your page before publishing. After publishing your page, you can revisit the page generator and switch to another theme. Your Page content will be preserved if it remained markdown format.</p>

<h3>
<a name="rather-drive-stick" class="anchor" href="#rather-drive-stick"><span class="octicon octicon-link"></span></a>Rather Drive Stick?</h3>

<p>If you prefer to not use the automatic generator, push a branch named <code>gh-pages</code> to your repository to create a page manually. In addition to supporting regular HTML content, GitHub Pages support Jekyll, a simple, blog aware static site generator written by our own Tom Preston-Werner. Jekyll makes it easy to create site-wide headers and footers without having to copy them across every page. It also offers intelligent blog support and other advanced templating features.</p>

<h3>
<a name="authors-and-contributors" class="anchor" href="#authors-and-contributors"><span class="octicon octicon-link"></span></a>Authors and Contributors</h3>

<p>You can <a href="https://github.com/blog/821" class="user-mention">@mention</a> a GitHub username to generate a link to their profile. The resulting <code>&lt;a&gt;</code> element will link to the contributor's GitHub Profile. For example: In 2007, Chris Wanstrath (<a href="https://github.com/defunkt" class="user-mention">@defunkt</a>), PJ Hyett (<a href="https://github.com/pjhyett" class="user-mention">@pjhyett</a>), and Tom Preston-Werner (<a href="https://github.com/mojombo" class="user-mention">@mojombo</a>) founded GitHub.</p>

<h3>
<a name="support-or-contact" class="anchor" href="#support-or-contact"><span class="octicon octicon-link"></span></a>Support or Contact</h3>

<p>Having trouble with Pages? Check out the documentation at <a href="http://help.github.com/pages">http://help.github.com/pages</a> or contact <a href="mailto:support@github.com">support@github.com</a> and we’ll help you sort it out.</p>
-->
</section>

      <footer>
        <p>Project maintained by <a href="https://github.com/cnhartley">Christopher N. Hartley</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://twitter.com/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>
